
path.link {
  stroke: #333;
  stroke-opacity: 0.5;
  fill: none;
  pointer-events: none;
}

path.hlink {
  stroke: #333;
  stroke-opacity: 0.5;
  stroke-width: 4;
  fill: none;
  pointer-events: none;
}

path.dbar {
  stroke: #333;
  stroke-opacity: 0.5;
  fill: none;
  pointer-events: none;
}

line.hlink {
  stroke: red;
  stroke-opacity: 0.7;
  pointer-events: none;
}

.mesh {
  fill: none;
  stroke: #000;
  stroke-width: .25px;
}
