#timeline-cont {
  float: right;
  margin-top: 100px;
}


div.tooltip-right {
  position: relative;
}

div.tooltip-right span {
  position: absolute;
  width:140px;
  height:40px;
  color: #FFFFFF;
  background: #000000;
  text-align: center;
  border-radius: 6px;
  opacity: 0.8;
  left: 100%;
  top: 50%;
  // margin-top: -10px;
  // margin-left: -15px;
  z-index: 999;
}
