path.link {
  stroke: #333;
  stroke-opacity: 0.5;
  fill: none;
  pointer-events: none;
}

// path.dbar {
//   stroke: #333;
//   stroke-opacity: 0.5;
//   fill: none;
//   pointer-events: none;
// }

.mesh {
  fill: none;
  stroke: #000;
  stroke-width: .25px;
}
#states path {
  fill: #ccc;
  stroke: #fff;
}

.hull {
  fill: steelblue;
  stroke: steelblue;
  stroke-width: 32px;
  stroke-linejoin: round;
}

